<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg">
    </div>
    <h1 class="titulo">Cálculos de Áreas geométricas</h1>
    <div class="btn-div"><input class="btn-menu" type="button" value="Formas"></div>
    <nav class="menu">
        <ul class="btn-formas">
        </ul>
    </nav>

    <span class="span-contexto"></span>

    <h3 class="result">Resultado</h3>
    <span class="result-calc">
    </span>



    <script src="./js/script.js"></script>
    <script src="./js/fundamentoPOO.js"></script>
</body>

</html>